<Layouts.app flash={@flash}>
  <article class="py-6 prose prose-headings:font-semibold">
    <h1>Privacy Policy</h1>

    <h2>Who we are</h2>

    <p>Klix is a service written by Andrew Bruce, who is the data controller.</p>
    <p>
      Andrew's contact information is <a href="https://www.andrewbruce.net/">available on his website</a>.
    </p>

    <h2>What personal data we collect</h2>

    <p>
      We collect information about the printer you're setting up, for the
      purpose of creating operating system images and for updating your system.
    </p>

    <p>
      We collect your email address if you choose to sign up.
    </p>

    <h2>Sharing information with us</h2>

    <p>
      You can opt to share an email address with us, in order to keep
      information persistent on our servers. We only use this for verifying
      your identity.
    </p>

    <h2>Information shared with other parties</h2>

    <p>
      We don't share your information with anyone else.
    </p>

    <h2>How we keep your information</h2>

    <p>
      If you stop using our service, we will keep your information for a year before deleting&nbsp;it.
    </p>

    <h2>Your rights</h2>

    <p>
      You have a right to access, rectify and erase your information. To access
      or rectify, simply log in and change the details. To erase, please
      contact us.
    </p>

    <p>
      You have a right to complain to a supervisory authority.
    </p>

    <h2>Where we store your data</h2>

    <p>
      Your data is stored in the EU on Hetzner servers.
    </p>
  </article>
</Layouts.app>
